ftp.server.ip=192.168.1.104
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yqrb.com.cn/

//img.yqrb.com.cn
//s.yqrb.com.cn
//www.yqrb.com.cn


alipay.callback.url=http://www.yqrb.com.cn/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

