ftp.server.ip=192.168.1.107
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.yqvod.com/

//img.yqvod.com
//s.yqvod.com
//www.yqvod.com


alipay.callback.url=http://www.yqvod.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

